.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 3.7rem 4.2rem 0;
}

.section_title {
  font-size: 2.2rem;
  color: #f5f5f5f5;
  padding-bottom: 3.6rem;
  font-weight: 600;

  display: inline-block;
  position: relative;
}

.section_title::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #353535;
  position: absolute;
  top: 2.8rem;
  left: 0;

  border-left: 3.6rem solid #007ced;
  box-sizing: border-box;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.6rem;
  row-gap: 3.2rem;
}

.skill {
  display: flex;
  flex-direction: row;
  gap: 2.4rem;
}

.icon {
  width: 4.2rem;
  height: 4.2rem;
  margin-top: -0.5rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-title {
  font-size: 1.6rem;
  color: #f5f5f5f5;
  font-weight: 600;
}

.skill-description {
  font-size: 1.3rem;
  line-height: 1.7;
  color: #d5d5d5;
}

/* Media Query */
@media (max-width: 63em) {
  .container {
    padding-top: 10rem;
  }
}

@media (max-width: 39em) {
  .container {
    padding-top: 9rem;
    padding-bottom: 1.2rem;
  }
  .skills {
    grid-template-columns: 1fr;
  }
}
