.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 4.6rem 4.2rem 1.2rem;
}

.section_title {
  font-size: 2.2rem;
  color: #f5f5f5f5;
  font-weight: 600;
  padding-bottom: 3.6rem;

  display: inline-block;
  position: relative;
}

.section_title::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #353535;
  position: absolute;
  top: 2.8rem;
  left: 0;

  border-left: 3.6rem solid #007ced;
  box-sizing: border-box;
}

.icon {
  width: 4.2rem;
  height: 4.2rem;
  margin-top: -0.5rem;
}

.facts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3.2rem;
}

.fact {
  background-color: rgb(11, 19, 33);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 0;
  border: 2px solid #444444;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.fact:hover {
  transform: translateY(-0.7rem);
  -webkit-transform: translateY(-0.7rem);
  -moz-transform: translateY(-0.7rem);
  -ms-transform: translateY(-0.7rem);
  -o-transform: translateY(-0.7rem);

  box-shadow: #444444 0px 3px 12px 3px;
}

.title {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 1.5rem;
  color: #f5f5f5;
}

.number {
  font-size: 4.8rem;
  font-weight: 400;
  color: #d5d5d5;
}

/* Media Query */
@media (max-width: 50em) {
  .facts {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 34em) {
  .container {
    padding-bottom: 2rem;
  }
}

@media (max-width: 28em) {
  .facts {
    grid-template-columns: 1fr;
  }
}
